Thu, 17 Dec 2015 11:34:12 +0000
README.rdoc	Thu, 17 Dec 2015 11:34:00 +0000
lib/biblio_refs/articulo.rb	Thu, 17 Dec 2015 10:57:45 +0000
lib/biblio_refs/articulo_periodico.rb	Thu, 17 Dec 2015 10:57:46 +0000
lib/biblio_refs/documento_electronico.rb	Thu, 17 Dec 2015 10:57:47 +0000
lib/biblio_refs/libro.rb	Thu, 17 Dec 2015 10:58:01 +0000
lib/biblio_refs/list.rb	Thu, 17 Dec 2015 11:20:20 +0000
lib/biblio_refs/list_apa.rb	Thu, 17 Dec 2015 10:59:07 +0000
lib/biblio_refs/publicacion_periodica.rb	Thu, 17 Dec 2015 10:59:55 +0000
lib/biblio_refs/referencia.rb	Thu, 17 Dec 2015 11:19:10 +0000
lib/biblio_refs/version.rb	Mon, 16 Nov 2015 14:15:17 +0000
